<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/wallets"
        android:title=""/>
    <item android:id="@+id/rates"
        android:title=""/>
    <item android:id="@+id/converter"
        android:title=""/>

</menu>